* {
    font-family: 'DM Sans', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    color: #2f1c6a;
    font-family: inherit;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    height: 100vh;
}

.header-container {
    position: relative;
}

.box {
    display: block;
    justify-content: center;
}

header {
    background-color: #fff;
    margin: 0;
    width: 100%;
    position: fixed;
    z-index: 1000;
    top: 0;
    box-shadow: 0 4px 10px #0000002f;
}

header nav {
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header nav div img {
    max-width: 100%;
    margin: 1rem;
    height: 3rem;
}

.flag-wrap {
    margin: 0;
    display: inline-block;
    justify-content: center;
    text-align: center;
    text-decoration: none;
}

.logo {
    height: 1.5rem;
}

nav ul {
    list-style: none;
    margin: 1rem 2rem;
}

nav ul li {
    display: inline;
    margin: 1rem;
}

nav ul li a {
    text-decoration: none;
    color: #2f1c6a;
    transition: color 0.3s ease-in-out;
}

nav ul li a:hover {
    color: black;
}

.button {
    margin: 0;
    align-items: center;
    border: 2px solid #2F1C6A;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    position: relative;
    text-align: center;
    transition: .3s ease-in-out;
}

.button:hover {
    border: 2px solid black;
    color: black;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    row-gap: 4rem;
    margin-top: 200px;
}

.main-img {
    display: block;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 2rem;
    box-sizing: border-box;
    min-width: 650px;
}

.main-box {
    display: block;
    line-height: normal;
    padding-top: 2rem;
    padding-left: 5rem;
    padding-right: 5rem;
    min-width: 425px;
}

.main-box h1 {
    padding: 0;
}

.main-img img {
    max-width: 100%;
    height: auto;
}

.networth {
    display: flex;
    justify-content: left;
    padding: 0;

}

.networth img {
    display: block;
    text-align: center;
}

.timer {
    display: flex;
    justify-content: left;

}

.timer img {
    display: block;
    justify-content: left;

}

.button-container {
    display: flex;
    align-items: center;
    justify-content: left;
}


.button-plan {
    display: block;
    background-color: #673de6;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    padding: 1rem 7rem;
    text-align: center;
    transition: .3s ease-in-out;
}


.hamburger-button {
    display: none;
    cursor: pointer;
}

.rate {
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 2rem 4rem;
}

.rate-box {
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    color: black;
    min-width: 250px;
    padding: 2rem 4rem;
}

.rate-element {
    margin: 0;
    padding: 0;
    display: block;
    font-size: 16px;
    text-align: left;
}

.google {

    text-align: left;
}

.google img {
    height: 1.5rem;
}

.h2-box {
    display: block;
    text-align: center;
}

.h2-box h2 {
    font-size: 2rem;
}

.plan-container {
    display: grid;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;

    margin-top: 2rem;
    border: 1px solid #673de673;
    border-radius: 5px;
    padding: 2rem 3rem;
    width: 100%;
    max-width: 900px;
    margin-bottom: 5rem;
}

.plan-box {
    display: inline-flex;
    flex-direction: column;
    padding-right: 2rem;
    
}
.plan-center{
    padding: 0 1rem;
    
}

.plan-right-border{
    border-right: 1px solid #673de673;
}
.plan-left-border{
    border-left: 1px solid #673de673;
    padding-left: 2rem;
}
.plan-box-element {
    display: inline-flex;
    justify-content: space-between;
    flex-direction: row;
    
}
.plan-box-element-content {
    display: inline-block;
    padding-top: 1rem;
    

}

.plan-box-element  span{
    background-color: #ebe4ff;
    border-radius: 20px;
    display: inline-block;
    justify-content: center;
    padding: 4px 12px;
    font-size: 14px;

}
.plan-box-element-center-padding{
    padding-bottom: 1.5rem;
}
.plan-box-element  h2{
    text-align: center;
}
.plan-box-element-center{
    font-size: 16px;
    justify-content: center;
}

.plan-box-element-span{

    justify-content: center;
}
.plan-box-element-span span{
    background-color: white;
   
    padding: 0;
 

    text-align: center;
    text-align: center;
    font-size: 38px;
}
.plan-box-element-center-padding p{
    text-align: center;
    font-size: 20px;
    color: #673de6;
    margin-top: 0;
}
.button-center {
    display: block;
    background-color: #673de6;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    padding: 1rem 3rem;
    text-align: center;
    transition: .3s ease-in-out;
}

@media screen and (max-width: 1025px) {
    .all-content {
        min-width: 668px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .main-container {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        margin-top: 200px;
    }

    .hamburger-button {
        display: flex;
        justify-content: space-between;
    }

    .hamburger-button .box {
        display: inline-block;
        justify-content: space-between;
    }

    .hamburger-button .box i {
        font-size: 30px;
        padding-right: 1rem;
        padding-top: 27px;
        text-align: center;
    }

    .hamburger-button .box i:hover {
        color: black;
    }

    .main-box,
    .main-img {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    header img {
        max-height: 3rem;
        margin: 1rem;
        height: 3rem;
    }


    header nav {
        display: none;
    }

    .rate {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 2rem 4rem;
    }

    .rate-element {
        margin: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
        font-size: 16px;
        text-align: left;
    }

    .google {

        text-align: left;
    }

    .networth {

        justify-content: center;


    }


    .timer {

        justify-content: center;

    }

    .timer img {

        justify-content: center;

    }

    .button-container {

        align-items: center;
        justify-content: center;
    }

    .h2-box {
        line-height: normal;
        padding: 1rem 3rem;
    }
    .plan-container {
        display: grid;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
    
        margin-top: 2rem;
        border: 1px solid #673de673;
        border-radius: 5px;
        padding: 2rem 3rem;
        width: 100%;
        max-width: 600px;
        margin-bottom: 5rem;
    }
    .plan-center{
        grid-column: 1;
        grid-row: 1;
    }
    .plan-right-border{
        grid-column: 2;
        grid-row: 1;
        border: none;
        border-left: 1px solid #673de673;
    padding-left: 2rem;
    }

    .plan-left-border{
        display: none;
    }

}